# myDictionary

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydictionary/: App.kt
app/src/main/java/com/example/mydictionary/di/: CiceroneModule.kt  KoinModules.kt
app/src/main/java/com/example/mydictionary/domain/: Card.kt  Image.kt  WordTranslation.kt
app/src/main/java/com/example/mydictionary/domain/interfaces/: AddCardView.kt  AddImageView.kt  AddTranslationView.kt  CardView.kt  CardsView.kt  IImageItemView.kt  IImageLoader.kt  IRVPresenter.kt  IRepository.kt  IScreens.kt  ISelectedImageItemView.kt  IWordView.kt  MainView.kt  Mapper.kt
app/src/main/java/com/example/mydictionary/extensions/: GlideImageLoader.kt  ViewByIdDelegate.kt
app/src/main/java/com/example/mydictionary/interactors/: RepositoryInteractor.kt
app/src/main/java/com/example/mydictionary/mappers/: CardMapper.kt  ImageMapper.kt  TranslationWordMapper.kt
app/src/main/java/com/example/mydictionary/model/: Repository.kt
app/src/main/java/com/example/mydictionary/model/retrofit/: SkyEngApi.kt
app/src/main/java/com/example/mydictionary/model/retrofit/beans/: RFTranslation.kt  RFWordTranslationsItem.kt
app/src/main/java/com/example/mydictionary/model/room/: AppDataBase.kt  Card.kt  CardDao.kt  ImageDao.kt  RoomCard.kt  RoomWordTranslation.kt  WordTranslationDao.kt
app/src/main/java/com/example/mydictionary/presenters/: AddCardPresenter.kt  AddImagePresenter.kt  AddTranslationPresenter.kt  CardPresenter.kt  CardsPresenter.kt  MainPresenter.kt
app/src/main/java/com/example/mydictionary/viewmodels/: AddCardViewModel.kt  AddImagePresenter.kt  AddTranslationViewModel.kt  AppState.kt  BaseViewModel.kt  CardPresenter.kt  CardsPresenter.kt  MainViewModel.kt
app/src/main/java/com/example/mydictionary/views/: MainActivity.kt  Screens.kt  SquareImageView.kt
app/src/main/java/com/example/mydictionary/views/adapters/: CardImagesAdapter.kt  CardsListAdapter.kt  ImagesListAdapter.kt
app/src/main/java/com/example/mydictionary/views/fragments/: AddCardFragment.kt  AddImageFragment.kt  AddImagePresenter.kt  AddTranslationFragment.kt  CardFragment.kt  CardsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_image.xml  fragment_add_translation.xml  fragment_add_word.xml  fragment_card.xml  fragment_cards.xml  rv_card_image_item.xml  rv_cards_item.xml  rv_images_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/mydictionary/: CardsPresenterTest.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle.kts
repository/src/main/java/com/example/domain/: IRepository.kt
repository/src/main/java/com/example/models/: Repository.kt
repository/src/main/java/com/example/models/retrofit/: SkyEngApi.kt
repository/src/main/java/com/example/repository/: IRepository.kt  Repository.kt
(+15 files in other folders)
