plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("kotlin-parcelize")
}
apply plugin: 'kotlin-kapt'


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.mydictionary"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //cicerone
    def cicerone_version = "7.1"
    implementation "com.github.terrakok:cicerone:$cicerone_version"
    //moxy
    def moxy_version = "2.2.2"
    implementation "com.github.moxy-community:moxy:$moxy_version"
    kapt "com.github.moxy-community:moxy-compiler:$moxy_version"
    implementation "com.github.moxy-community:moxy-ktx:$moxy_version"
    implementation "com.github.moxy-community:moxy-androidx:$moxy_version"
    //room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation("androidx.room:room-ktx:$room_version")
    //retrofit
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'

    //glide
    def glide_version = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //koin
    def koin_version = "3.1.2"
    //Основная библиотека
    implementation "io.insert-koin:koin-core:$koin_version"
    //Koin для поддержки Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"
    //Для совместимости с Java
    implementation "io.insert-koin:koin-android-compat:$koin_version"

    //coroutines
    def coroutines_version = "1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
}